# weavy-dropin

./: README.md
src/: .babelrc.js  .eslintrc.js  .npmrc  Weavy.Dropin.csproj  package-lock.json  package.json  postcss.config.js  webpack.config.js
src/Areas/Dropin/: Constants.cs
src/Builder/: BuilderExtensions.cs
src/DependencyInjection/: ServiceCollectionExtensions.cs
src/TagHelpers/: AttributesTagHelper.cs  AvatarTagHelper.cs  DescriptionTagHelper.cs  EmojiTagHelper.cs  IconTagHelper.cs
src/js/: asap-files.js  asap.js  chat.js  comments.js  files.js  messenger.js  notifications.js  posts.js  preview.js  test.js
src/js/controllers/: add-member-controller.js  attachments-controller.js  authenticate-controller.js  badge-controller.js  blob-controller.js  chat-controller.js  checkbox-controller.js  comment-controller.js  editor-controller.js  embed-controller.js  embed-html-controller.js  file-picker-controller.js  files-controller.js  form-controller.js  highlight-controller.js  image-controller.js  link-controller.js  media-controller.js  meetings-controller.js  message-controller.js  message-toast-controller.js  messenger-controller.js  modal-controller.js  pagination-controller.js  pdf-controller.js  polls-controller.js  post-controller.js  presence-controller.js  preview-controller.js  preview-link-controller.js  progress-controller.js  readby-controller.js  rename-controller.js  scroll-controller.js  search-controller.js  sheet-controller.js  sidebar-controller.js  sort-controller.js  tabs-controller.js  toggle-controller.js  (+3 more)
src/js/helpers/: connection-helpers.js  request-helpers.js  timing-helpers.js
src/js/lib/: scroll-position.js  scrollbar-detection.js  styles.js
src/js/navigation/: browser.js  navigation.js  overlay.js  turbo.js
src/js/utils/: browser.js  connection-helpers.js  conversion-helpers.js  infinite-scroll.js  postal-child.js  postal.js  promise.js  request-helpers.js  request.js  scroll-position.js  scrollbar-detection.js  storage.js  styles.js  utils.js
src/scss/: _appbar.scss  _buttons.scss  _card.scss  _code.scss  _content.scss  _core.scss  _dropdown.scss  _editor.scss  _emoji.scss  _form.scss  _icons.scss  _image-grid.scss  _nav.scss  _pager.scss  _reactions.scss  _reboot.scss  _scroll.scss  _spinner.scss  _tables.scss  _toasts.scss  _turbo.scss  _variables-colors.scss  _variables.scss  chat.scss  comments.scss  cookie.scss  files.scss  messenger.scss  notifications.scss  posts.scss  preview.scss  test.scss
src/scss/functions/: _color.scss
src/scss/preview/: _embed.scss  _image.scss  _media.scss  _pdf.scss  _text.scss
src/scss/utils/: _backdrop-filter.scss  (+1 more)
(+137 files in other folders)
