<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Description>Razor class library containing the Weavy drop-in UI.</Description>
    <PackageIcon>weavy-128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Weavy.Core" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files for nuget package -->
    <None Include="..\..\..\assets\weavy-128.png" Pack="true" PackagePath="" />
    <!-- Do not copy these to output -->
    <Content Remove="package.json" />
    <None Remove="js\lib\editor\autocomplete.js" />
    <None Remove="js\lib\editor\mentions.js" />
    <None Remove="js\utils\infinite-scroll.js" />
    <Content Include="js\lib\editor\autocomplete.js" />
    <Content Include="js\lib\editor\mentions.js" />
    <Content Include="js\utils\infinite-scroll.js" />
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="js\controllers\sidebar-controller.js">
      <SubType>Code</SubType>
    </None>
    <None Update="js\controllers\version-controller.js">
      <SubType>Code</SubType>
    </None>
    <None Update="js\controllers\tabs-controller.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
